{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RefreshMilliseconds": 5000,
    "UpperTemperatureThreshold": 65,
    "LowerTemperatureThreshold": 55
  } 
}
