{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      // not relevant for this app as it contains no secrets, i.e. it's safe to ignore the runtime warnings during startup
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.FFFK "
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RefreshMilliseconds": 5000,
    "UpperTemperatureThreshold": 65,
    "LowerTemperatureThreshold": 55,
    "GpioPin": 17,
    "AppPathBase": "/cool" 
  } 
}
